<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.light {
            background-color: #ffffff;
            color: #000000;
        }

        body.dark {
            background-color: #121212;
            color: #ffffff;
        }

        .welcome {
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>


<body th:class="${theme}">
<div class="welcome">Добро пожаловать!</div>
</body>


</html>
